# BookStoreApp

./: BookStore.sln  PrintOrder.sln  README.md
BookStoreApp/: BookStoreApp.csproj  Program.cs  appsettings.json  sample data.xlsx
BookStoreApp/Controllers/: BooksController.cs  BooksModelsController.cs  BorrowingController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ReportsController.cs  UserPermissionAttribute.cs  UsersController.cs
BookStoreApp/Data/: BookStoreAppContext.cs  LoginModel.cs  PrintOrderContext.cs
BookStoreApp/Migrations/: 20241201231240_DbCreationMigration.Designer.cs  20241201231240_DbCreationMigration.cs  20241204195250_BookStoreAppDbMigration.Designer.cs  20241204195250_BookStoreAppDbMigration.cs  20241205104221_BookStoreDbMigration.Designer.cs  20241205104221_BookStoreDbMigration.cs  20241209215106_InitialDB.Designer.cs  20241209215106_InitialDB.cs  20241212121856_InitialDB.Designer.cs  20241212121856_InitialDB.cs  BookStoreAppContextModelSnapshot.cs  PrintOrderContextModelSnapshot.cs
BookStoreApp/Models/: BooksModel.cs  Borrowing.cs  LoginModel.cs  UsersModel.cs
BookStoreApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStoreApp/Views/Books/: ImportBooks.cshtml  Index.cshtml  addbooks.cshtml  editBooks.cshtml
BookStoreApp/Views/Borrowing/: Index.cshtml  IssueBooks.cshtml
BookStoreApp/Views/Dashboard/: Index.cshtml  SearchResult.cshtml
BookStoreApp/Views/Login/: Index.cshtml
BookStoreApp/Views/Reports/: Index.cshtml
BookStoreApp/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
